.top
  .walkbox
    .walking
  .container.mt
    .title
      h1#title  memoryfootprint
      
    .box
        .introduction
          h2
              | あの時、あの場所でこんなことがあった。
              br
              | 自分の思い出を足跡に残そう。
          
        .button
          .login-button.up-button type="button" = link_to login_path
            font[size="3"]
              | Login
              
          .signup-button.up-button type="button" = link_to signup_path
            font[size="3"]
              | Sign Up
            
              
        .test-login-button.down-button type="button"  = link_to testsessions_path , method: :post
          font[size="3"]
            | Test Login
              