.top
  .container.mt
    .title
      h1#title  memoryfootprint
      
    .box
        .introduction
          h2
              | あの時、あの場所でこんなことがあった。
              br
              | 自分の思い出を足跡に残そう。
          
        .button
          .btn.btn-outline-dark.up-button type="button" = link_to login_path
            font[size="3"]
              | ログイン
              
          .btn.btn-outline-primary.up-button type="button" = link_to signup_path
            font[size="3"]
              | 新規登録
            
              
        .btn.btn-outline-dark.down-button type="button"  = link_to testsessions_path , method: :post
          font[size="3"]
            | テストログイン
              
  