.container.mt
  h2 ログイン
  .row
    .col-md-6.offset-md-3
      = form_for(:session, url: login_path) do |f|
        = f.label :email, "メールアドレス"
        = f.email_field :email, class: 'form-control'
        = f.label :password, "パスワード"
        = f.password_field :password, class: 'form-control'
        = f.submit "ログイン", class: "btn btn-primary"
      p
        | #{link_to "新規登録", signup_path}