.map-box
  h1.maptitle MAP
  h5.subti 地図で探す
  h1.makk 地図で足跡を確認する
  #map.map-index

  
  javascript:
    handler = Gmaps.build('Google');
    handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
      markers = handler.addMarkers(#{raw @hash.to_json});
      handler.bounds.extendWith(markers);
      handler.fitMapToBounds();
    });