.micropost
    .icon
      -if comment.user.picture?
        = image_tag comment.user.picture.url,size: "60x60", class:"image rounded-circle"
      -else
        = image_tag "walking.png",size: "60x60", class:"image rounded-circle"
    .tweetbox
      .tweetinfo
        span.user= link_to comment.user.name, comment.user
        span.timestamp
          |  #{time_ago_in_words(comment.created_at)}前
          
        - if current_user?(comment.user)
          span = link_to micropost_comment_path(comment.micropost, comment), method: :delete,data: {confirm: "削除してよろしいですか？"} do
            = icon("fas", "trash")

      span.content= comment.content