 -if !current_user?(micropost.user)
  .like(id="like-#{micropost.id}")
    - if micropost.like?(current_user)
      = form_for(micropost.likes.find_by(user_id: current_user.id), method: :delete, remote: true) do |f|
        = button_tag(class: "btn btn-default",id: "like-#{micropost.id}-count") do
          = icon('fa', 'heart')
          = micropost.like_users.count
    - else
      = form_for(micropost.likes.build, remote: true) do |f|
        div= hidden_field_tag :micropost_id, micropost.id
        = button_tag(class: "btn btn-default",id: "like-#{micropost.id}-count") do
          = icon('fa', 'heart')
          = micropost.like_users.count