.userinfo
  -if user.picture?
    = image_tag user.picture.url,size: "80x80",class:"image rounded-circle"
  -else
    = image_tag "walking.png",size: "80x80", class:"image default-icon rounded-circle"
  = link_to user.name, user
  -if user.introduction?
    .user-introduction
      = user.introduction
  - if current_user.present? && current_user.admin?
    .delete-user
      a = link_to user, method: :delete ,data: {confirm: "削除してよろしいですか？"} do
        span
          = "削除"