.userinfo
  -if user.picture?
    = image_tag user.picture.url,size: "80x80",class:"image rounded-circle"
  -else
    = image_tag "walking.png",size: "80x80", class:"image default-icon rounded-circle"
  = link_to user.name, user
  -if user.introduction?
    .user-introduction
      = user.introduction