li
  -if user.picture?
    = image_tag user.picture.url,size: "50x50"
  -else
    = image_tag "walking.png",size: "50x50", class:"image default-icon"
  = link_to user.name, user
  - if current_user.present? && current_user.admin?
    a 　|
    a = link_to user, method: :delete ,data: {confirm: "削除してよろしいですか？"} do
      span
        = "削除"