.container.mt
  h1 All users
  = will_paginate
  ul.users
    - @users.each do |user|
      li
        = gravatar_for user, size: 50
        = link_to user.name, user
        - if current_user.present? && current_user.admin?
          a 　|
          a = link_to user, method: :delete ,data: {confirm: "削除してよろしいですか？"} do
            span
              = "削除"
              
  = will_paginate