.container.mt
  h1 Sign Up
  h5.subti 新規登録
  .row
    .col-md-6.offset-md-3
      = form_for(@user,url: signup_path) do |f|
        = render 'shared/error_messages', object: f.object
        = f.label :name, "ユーザー名（10文字以内）"
        = f.text_field :name, class: 'form-control'
        = f.label :email, "メールアドレス"
        = f.email_field :email, class: 'form-control'
        = f.label :password, "パスワード（6文字以上）"
        = f.password_field :password, class: 'form-control'
        = f.label :password_confirmation, "パスワード（確認）"
        = f.password_field :password_confirmation, class: 'form-control'
        = f.submit "Create Your Account", class: "btn btn-primary"
        