.container.mt
  .user-box
    aside
        .user-image
          = gravatar_for @user
        .user-name
          h2
            = @user.name
        
        .user-follow
          = render 'shared/stats'
          
        .edit-or-follow
          - if current_user.present? && current_user.id == @user.id
            .btn.btn-outline-dark type="button" = link_to edit_user_path(@user)
              | 編集する
              
          - elsif logged_in?
            = render 'shared/follow_form'
            
  .description-box
    h5
      = @user.introduction
      
  .index-box
    - if @user.microposts.any?
      h3
        | 投稿一覧 (#{@user.microposts.count})
        
      - if current_user.present? && current_user.id == @user.id
        .btn.btn-outline-dark type="button" = link_to '/microposts/new'
          | 投稿する
      ol.microposts
        = render @microposts
      = will_paginate @microposts, previous_label: '<', next_label: '>', inner_window: 1
    - else
      h3
        | 投稿はまだありません
      
      - if current_user.present? && current_user.id == @user.id
        .btn.btn-outline-dark type="button" = link_to '/microposts/new'
          | 投稿する

