.container.mt
  .row
    .col-md-6
      .user_info
        -if @user.picture?
          = image_tag @user.picture.url,size: "120x120",class:"image rounded-circle"
        -else
          = image_tag "walking.png",size: "120x120", class:"image default-icon rounded-circle"
        .user_info_right
          a.name = @user.name
          = render 'shared/stats'
        .balloon
          -if @user.introduction?
            h6 = @user.introduction
          -else
            h6 まだ自己紹介文がありません...
    .col-md-6
      .following_followers
        .follow_title
          h2 =@title
        - if @users.any?
          ul.users.follow
            = render @users
            
          = will_paginate @users, previous_label: '<', next_label: '>'