.container.mt
  .user-box
    aside
        .user-image
          = gravatar_for @user
        .user-name
          h2
            = @user.name
        
        .user-follow
          = render 'shared/stats'
          
        .edit-or-follow
          - if current_user.present? && current_user.id == @user.id
            .btn.btn-outline-dark type="button" = link_to edit_user_path(@user)
              | 編集する
              
          - elsif logged_in?
            = render 'follow_form'
            
  .description-box
    h5
      = @user.introduction
      
  .index-box
    ol.tab-group
      li.tab.tab-A.is-active 地図
      li.tab.tab-B 投稿
    .panel-group 
      .panel.tab-A.is-show
        .user-map
          h2 #{@user.name}の思い出を地図で探す
        #map
      .panel.tab-B
        - if @user.microposts.any?
          h3
            | 投稿一覧 (#{@user.microposts.count})
        
        - if current_user.present? && current_user.id == @user.id
          .btn.btn-outline-dark type="button" = link_to '/microposts/new'
            | 投稿する
          ol.microposts
            = render @microposts
          = will_paginate @microposts, previous_label: '<', next_label: '>', inner_window: 1
        - else
          h3
            | 投稿はまだありません
      
          - if current_user.present? && current_user.id == @user.id
            .btn.btn-outline-dark type="button" = link_to '/microposts/new'
              | 投稿する
  
          
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=#{Rails.application.credentials.google_map_api}&callback=initMap"></script>
  
  javascript:  
    function initMap(){
        var myLatLng = {lat: 35.658581, lng: 139.745433};
        var mapInstance = new google.maps.Map(document.getElementById('map'), {
            zoom: 6,
            center: myLatLng
        });
        var geocoder = new google.maps.Geocoder();
        var lat = #{{@user.microposts.pluck(:latitude)}};
        var lng = #{{@user.microposts.pluck(:longitude)}};
        var text = #{{@user.microposts.pluck(:content).to_json}};
        var infoWindow = [];
        var marker = [];
        var i = 0;
        var spots = lat.length;
        for(;i<spots;++i) {
          markerLatLng = new google.maps.LatLng({lat: lat[i], lng: lng[i]}); // 緯度経度のデータ作成
          marker[i] = new google.maps.Marker({ 
            position: markerLatLng,
            map: mapInstance,
            icon:{
          		url: '/assets/footprint_red.png',
          		scaledSize: new google.maps.Size(35, 30) //サイズ
          	}
          });
          var infoContent = document.createElement('div');
          infoContent.innerHTML =
          '<div class="infobox">'+
            '<div class="infobox-name">'+
              '<div class="icon">#{gravatar_for @user,size: 30}</div>' +
              '<a>#{@user.name}</a>' +
            '</div>' +
            '<div class="infobox-content">' +
              '<div class="infobox-text">' +
                text[i] +
              '</div>'+
            '</div>' +
          '</div>'
          infoWindow[i] = new google.maps.InfoWindow({ 
            content: infoContent
          });
          markerEvent(i);
        };
        function markerEvent(i) {
          marker[i].addListener('click', function() { // マーカーをクリックしたとき
          infoWindow[i].open(mapInstance, marker[i]); // 吹き出しの表示
          });
        } 
      }
  