.container.mt
  .user-box
    aside
        .user-image
          = gravatar_for @user
        .user-name
          h2
            = @user.name
        
        .user-follow
          .follow
            a フォロー
            a フォロワー
            
  .description-box
  .index-box
   - if @user.microposts.any?
    h3
      | 投稿一覧 (#{@user.microposts.count})
      
    .btn.btn-outline-dark type="button" = link_to '/microposts/new'
      | 投稿する
    ol.microposts
      = render @microposts
    = will_paginate @microposts
