.container.mt
  .user-box
    aside
        .user-image
          -if @user.picture?
            = image_tag @user.picture.url 
          -else
            = image_tag "walking.png",size: "160x160", class:"image rounded-circle"
        .user-name
          h2
            = @user.name
        
        .user-follow
          = render 'shared/stats'
          
        .edit-or-follow
          - if current_user.present? && current_user.id == @user.id
            .btn.btn-outline-dark type="button" = link_to edit_user_path(@user)
              | 編集する
              
          - elsif logged_in?
            = render 'follow_form'
            
  .description-box
    h5
      = @user.introduction
      
  .index-box
    ol.tab-group
      li.tab.tab-A.is-active 地図
      li.tab.tab-B 投稿
    .panel-group 
      .panel.tab-A.is-show
        .user-map
          h2 #{@user.name}の思い出を地図で探す
        #map
      .panel.tab-B
        - if @user.microposts.any?
          h3
            | 投稿一覧 (#{@user.microposts.count})
        - else
          h3
            | 投稿はまだありません
        
        - if current_user.present? && current_user.id == @user.id
          .btn.btn-outline-dark type="button" = link_to '/microposts/new'
            | 投稿する

        ol.microposts
            = render @microposts
            = will_paginate @microposts, previous_label: '<', next_label: '>', inner_window: 1
            
javascript:
    handler = Gmaps.build('Google');
    handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
      markers = handler.addMarkers(#{raw @hash.to_json});
      handler.bounds.extendWith(markers);
      handler.fitMapToBounds();
    });