.post
  .micropost id="micropost-#{micropost.id}" 
    .icon
      -if @user.picture?
        = image_tag @user.picture.url 
      -else
        = image_tag "walking.png",size: "60x60", class:"image rounded-circle"
    .tweetbox
      .tweetinfo
        span.user= link_to micropost.user.name, micropost.user
        span.timestamp
          |  #{time_ago_in_words(micropost.created_at)}前
          
        - if current_user?(micropost.user)
          span = link_to micropost, method: :delete,data: {confirm: "削除してよろしいですか？"} do
            = icon("fas", "trash")

      -if micropost.due_on?
        .tag
          span 日付：
          = micropost.due_on.strftime("%Y年%m月%d日")
          span　
      .tag
        span 場所：
        = micropost.address
        span　
      span.content= micropost.content
      .tweetimage
        = image_tag micropost.picture.url if micropost.picture?
          
