.post
  .micropost id="micropost-#{micropost.id}" 
    .icon
      = link_to gravatar_for(micropost.user, size: 60), micropost.user
    .tweetbox
      .tweetinfo
        span.user= link_to micropost.user.name, micropost.user
        span.timestamp
          |  #{time_ago_in_words(micropost.created_at)}前
          
        - if current_user?(micropost.user)
          span = link_to micropost, method: :delete,data: {confirm: "削除してよろしいですか？"} do
            = icon("fas", "trash")
        
      span.content= micropost.content
      .tweetimage
        = image_tag micropost.picture.url if micropost.picture?
          
