doctype html
html
  head
    title
      | Memoryfootprint
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title
      .container.navbar.navbar-expand-md.navbar-light.
        navbar-brand href="#"
      
        ul.navbar-nav.ml-auto
          li.nav-item= link_to 'トップ', root_path, class: 'nav-link'
          li.nav-item= link_to 'メモリー' , root_path, class: 'nav-link'
          li.nav-item= link_to '地図' , root_path, class: 'nav-link'
          li.nav-item= link_to '新規登録' , root_path, class: 'nav-link'
          li.nav-item= link_to 'ログイン' , root_path,class: 'nav-link'
    .top-wrapper
      = yield
      
