doctype html
html
  head
    title
      | Memoryfootprint
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport"
    /![if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]
    link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"
    meta name="viewport" content="initial-scale=1.0"
    script src="//maps.google.com/maps/api/js?key=#{Rails.application.credentials.google_map_api}"
    script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
  body
    .app-title
      .navbar.navbar-expand-sm.navbar-light.
        navbar-brand href="#"
        
        .menu
          ul.navbar-nav.ml-auto
            - if logged_in?
              li.nav-item= link_to 'トップ', root_path, class: 'nav-link'
              li.nav-item= link_to '全ての投稿' , microposts_path, class: 'nav-link'
              li.nav-item= link_to '地図' , '/index', class: 'nav-link'
              li.nav-item= link_to 'ユーザーリスト' , users_path, class: 'nav-link'
              li.nav-item.nav-link.menu_single
                -if current_user.picture?
                  = image_tag current_user.picture.url, size: "30x30" ,class:"image rounded-circle"
                -else
                  = image_tag "walking.png", size: "30x30" , class:"image default-icon rounded-circle"
                = link_to "#{current_user.name}", current_user,class: 'init-bottom '
                ul.menu_second-level
                  li = link_to 'プロフィール', current_user
                  li = link_to 'ユーザー情報編集', edit_user_path(current_user)
                  li = link_to '投稿する', new_micropost_path
              li.nav-item= link_to 'ログアウト' , logout_path, method: :delete, class: 'nav-link'
            - else
              li.nav-item= link_to 'トップ', root_path, class: 'nav-link'
              li.nav-item= link_to '全ての投稿' , microposts_path, class: 'nav-link'
              li.nav-item= link_to '地図' , '/index', class: 'nav-link'
              li.nav-item= link_to 'ユーザーリスト' , users_path, class: 'nav-link'
              li.nav-item= link_to '新規登録' , signup_path, class: 'nav-link'
              li.nav-item= link_to 'ログイン' , login_path,class: 'nav-link'
    .top-wrapper
      = render "shared/flash_messages"
      = yield
    = render "shared/footer"
      
