doctype html
html
  head
    title
      | Memoryfootprint
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport"
    /![if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]
    link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"
    meta name="viewport" content="initial-scale=1.0"
  body
    .app-title
      .navbar.navbar-expand-sm.navbar-light.
        navbar-brand href="#"
        
        .menu
          ul.navbar-nav.ml-auto
            - if logged_in?
              li.nav-item= link_to 'トップ', root_path, class: 'nav-link'
              li.nav-item= link_to 'メモリー' , users_path, class: 'nav-link'
              li.nav-item= link_to '地図' , root_path, class: 'nav-link'
              li.nav-item= link_to 'ユーザー' , current_user, class: 'nav-link'
              li.nav-item= link_to 'ログアウト' , logout_path, method: :delete, class: 'nav-link'
            - else
              li.nav-item= link_to 'トップ', root_path, class: 'nav-link'
              li.nav-item= link_to 'メモリー' , users_path, class: 'nav-link'
              li.nav-item= link_to '地図' , root_path, class: 'nav-link'
              li.nav-item= link_to '新規登録' , signup_path, class: 'nav-link'
              li.nav-item= link_to 'ログイン' , login_path,class: 'nav-link'
    .top-wrapper
      = render "shared/flash_messages"
      = yield
      = debug(params) if Rails.env.development?
      
